*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.big-text{font-weight: 800; font-size: 30px;}
.normal-text{font-weight: 600; font-size: 20px; color:black} 
.small-text{font-weight: 400; font-size: 16px; color:black}
.super-small-text{font-weight: 400; font-size: 14px; color:black}

body{
    height: 100vh;
    font-family: 'Consolas', 'Inconsolata';
    color: black;
}
a{
    text-decoration: none;
}
nav{
    height: 10%;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    }

.name, .navbar, .wallet {
    padding: 10px;
}
.name{
    position: absolute;
    left: 0;
    margin-left: 15px;
}

.name a{
    color: black;
}
.navbar{
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0%);
}

.wallet {
    position: absolute;
    right: 0;
    margin-right: 15px;
}

.navbar ul li a{
    padding: 15px;

}

li{
    display: inline-block;
}

.moon{
    position: absolute;
    height: 500px;
    width: 500px;
    border-radius: 50%;
    /* border: 2px solid black; */
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-image: url('');
    background-size: cover;
    background-position: center;
}

.moon img, .info{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.moon img{
    height: 550px;
}

.discover{
    width: 100%;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 45%;
    transform: translate(-50%, -50%);
}

.discover a{
    color: black;
}


.sub_discover{
    position: absolute;
    left: 50%;
    bottom: 40%;
    transform: translate(-50%, -50%);
}

.footer-initial{
    position: fixed;
    bottom: 0;
    /* border: 1px solid black; */
    z-index: 1000;
    left: 50%;
    transform: translate(-50%, 0%);
    height: 10%;
    width: 100%;

}

.sub_footer{
    text-align: center;
}
.contacts{
    text-align: center;
    margin-top: 10px;
}

.contacts ul li{
    padding-left: 30px;
}

.info h4, p, .go-roadmap {
    text-align: center;
    margin: auto;
}

.info h4{
    margin-bottom: 15px;
}

.go-roadmap {
    margin-top: 25px;
}

.link{
    font-size: 24px;
    font-weight: 600;
    color: black;
}

.wallpaper img{
    height: 850px;
    width: 100%;
}

.blocco{
    position: relative;
    height: 100%;
}

.title-roadmap {
    margin: auto;
    text-align: center;
    margin-top: 250px;
    /* border: 1px solid black; */
}

.card-left{
    height: 200px;
    width: 55%;
    /* border: 1px solid black;  */
    position: absolute;
    left: 10%;


}

.card-left .square1{
    position: absolute;
    height: 75px;
    width: 75px;
    left: 15px;
    top: 0;
    border-left: 1.5px solid black;
}

.card-right .square1{
    position: absolute;
    height: 75px;
    width: 75px;
    right: 15px;
    top: 0;
    border-right: 1.5px solid black;
}

.card-left .square2{
    position: absolute;
    height: 75px;
    width: 75px;
    left: 0;
    top: 15px;
    border-top: 1.5px solid black;
}

.card-right .square2{
    position: absolute;
    height: 75px;
    width: 75px;
    right: 0;
    top: 15px;
    border-top: 1.5px solid black;
}


.card-left .square{
    position: absolute;
    height: 150px;
    width: 150px;
    background-color: grey;
    left: 30px;
    top: 30px;
}

.card-right .square{
    position: absolute;
    height: 150px;
    width: 150px;
    background-color: grey;
    right: 30px;
    top: 30px;
}


.right-text{
    position: absolute;
    right: 135px;
    top: 0;
    height: 100px;
    width:60%;
    margin-top: 30px;  
}

.left-text{
    position: absolute;
    left: 135px;
    top: 0;
    height: 100px;
    width:60%;
    margin-top: 30px; 
}

.right-text h5 p{
    margin-left: 0;    
}
.left-text p{
    display: block;
    position: absolute;
    top: 15px;
}
.left-text h5 {
    display: block;
    position: absolute;
    right: 0;
}

.right-text p {
    margin-top: 15px;
    text-align: left;
}

.left-text p {
    margin-top: 15px;
    text-align: right;
}

.card-left .square3{
    position: absolute;
    height: 75px;
    width: 75px;
    bottom: 15px;
    right: 0;
    border-bottom: 1.5px solid black; 
}

.card-right .square3{
    position: absolute;
    height: 75px;
    width: 75px;
    bottom: 15px;
    left: 0;
    border-bottom: 1.5px solid black; 
}

.card-left .square4{
    position: absolute;
    height: 75px;
    width: 75px;
    bottom: 0;
    right: 15px;
    border-right: 1.5px solid black; 
}

.card-right .square4{
    position: absolute;
    height: 75px;
    width: 75px;
    bottom: 0;
    left: 15px;
    border-left: 1.5px solid black; 
}

.row-cards{
    width: 100%;
    height: 200px;   
    /* border: 1px solid black; */
}

.mt{
    margin-top: 25px;;
}

.mt2{
    margin-top: 50px;;
}

.row-next{
    height: 150px;
}
.v-line{
    height: 150px;
    border-left: 0.5px solid black;
    position: absolute;
    left: 50%;
}

.card-right {
    height: 200px;
    width: 55%;
    /* border: 1px solid black;  */
    position: absolute;
    right: 10%;
}

.info-sub{
    position: relative;
    text-align: center;
    /* margin-top: 250px; */
    width: 35%;
    left: 50%;
    top: 30%;
    transform: translate(-50%, -50%);   
}

.info-sub2{
    position: relative;
    text-align: center;
    /* margin-top: 250px; */
    width: 50%;
    left: 50%;
    top: 30%;
    transform: translate(-50%, -50%);   
}

.info-sub p {
    margin-top: 15px;
}

.list-card-mb{
    position: relative;
    display: flex;
    justify-content: center;
    gap: 30px;
    top: 30%;
    height: 450px;
    width: 100%;
    /* border: 1px solid black; */
}

.card-memb{
    height: 450px;
    border: 1px solid black;
    width: 20%;
    position: relative;
    box-shadow: 10px 10px 1px 2px grey;
}

.list-card-mb .square1{
    position: absolute;
    height: 75px;
    width: 75px;
    right: 20px;
    top: 5px;
    border-right: 2px solid black;
}

.list-card-mb .square2{
    position: absolute;
    height: 75px;
    width: 75px;
    right: 5px;
    top: 20px;
    border-top: 2px solid black;
}

.list-card-mb .square{
    position: absolute;
    height: 225px;
    width: 225px;
    background-color: grey;
    margin-top: calc((100% - 225px) / 2);
    margin-left: calc((100% - 225px) / 2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.list-card-mb .text-mb {
    margin-top: calc(240px + (100% - 225px) / 2);
}

.stars{
    text-align: center;
    font-size: 18px;
}

.memb-title{
    justify-content: center;
    align-items: center;
    
}

.page-ini{
    height: 100vh;
    width: 100%;
}

.list-card-3{
    position: relative;
    display: flex;
    justify-content: center;
    gap: 30px;
    height: 300px;
    width: 100%;
    margin-top: 25px;
    /* border: 1px solid black; */
}

.list-card-3 .square_flx{
    height: 150px;
    width: 150px;
    background-color: grey;
}

.info-sub2 h4{
    margin-bottom: 15px;
}

.blocco-tm{
    height: 100vh;
    width: 100%;
}

.line-behind{
    position: absolute;
    width: 50%;
    height: 1px;
    border-bottom: 1px solid grey;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.member-team{
    position: absolute;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: lightgrey;
    border: 1px solid black;
}

.name2{
    position: absolute;
    width: 100%;
    height: 10px;
    text-align: center;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.desc-memb{
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.button-meet{
    position: absolute;
    text-align: center;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.list-members{
    height: 100%;
    display: flex;
    flex-wrap: wrap;

}

.team-memb{
    height: calc( 100% / 3 );
    width: calc( 100% / 3 );
}

.circle-memb{
    height: 150px;
    width: 150px;
    background: lightgrey;
    border: 1px solid black;
    border-radius: 50%;
    margin: auto;
}

.name-memb{
    text-align: center;
    margin-top: 15px;
}